# CodeChrono

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Run Plugin.run.xml
src/main/java/com/codechrono/idea/plugin/action/: actionClass.java
src/main/java/com/codechrono/idea/plugin/component/: CCApplicationComponent.java
src/main/java/com/codechrono/idea/plugin/constant/: Constant.java
src/main/java/com/codechrono/idea/plugin/dao/: BaseDAO.java  CommonDao.java  DailyStatisticDao.java  EditRecordDao.java  KeyChronoDao.java
src/main/java/com/codechrono/idea/plugin/entity/: DailyStatistic.java  EditRecord.java  EditType.java  KeyChrono.java  StatisticType.java
src/main/java/com/codechrono/idea/plugin/listener/: ContentAwareDocumentListener.java  FocusDispatcher.java  MyAppLifecycleListener.java  MyEditorFactoryListener.java
src/main/java/com/codechrono/idea/plugin/service/: CommonInterface.java  CommonService.java  DailyStatisticInterface.java  DailyStatisticService.java  DatabaseBasicService.java  EditRecordInterface.java  EditRecordService.java  KeyChronoInterface.java  KeyService.java
src/main/java/com/codechrono/idea/plugin/test/: GlobalKeyListenerExample.java  MyThread.java  SingletonThread.java
src/main/java/com/codechrono/idea/plugin/ui/: MainDialog.java  MainForm.form  MainForm.java  PluginWindowFactory.java  SettingDialog.java  test.form  test.java
src/main/java/com/codechrono/idea/plugin/utils/: CodeChronoBundle.java  CustomDataFormat.java  CustomDateFormat.java  CustomException.java  (+3 more)
src/main/java/icons/: PluginIcons.java
src/main/resources/: CodeChronoBundle.properties  CodeChronoBundle_zh.properties  logback.xml
(+8 files in other folders)
