plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.16.1"

}

group = "com.codechrono"
version = "1.0.2"


repositories {
    println "aliyun repositories ${project.name}"
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version.set("2023.3.4")
    type.set("IC") // Target IDE Platform IC-社区 IP-专业版

    //plugins.set(listOf( Plugin Dependencies ))
}
dependencies {
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    implementation group: 'commons-pool', name: 'commons-pool', version: '1.6'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    //implementation group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}


tasks {

    //runIde {
// 启用热重载功能，使用Build菜单编译项目后无需重启调试进程即可完成, 仅支持JBR
    // jvmArgs = listOf("-XX:+AllowEnhancedClassRedefinition")
    // }
}
